# Identity

./: README.md  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: loapu.common-conventions.gradle.kts  loapu.plugin-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle.kts
modules/common/src/main/java/dev/loapu/template/common/config/: BaseConfig.java  BaseConfigManager.java
modules/common/src/main/java/dev/loapu/template/common/logging/: Logger.java
modules/common/src/main/java/dev/loapu/template/common/messages/: Messages.java
modules/common/src/main/java/dev/loapu/template/common/messages/serialization/: SerializationProvider.java
modules/common/src/main/java/dev/loapu/template/common/messages/tags/: CommonTags.java  SpanTag.java
modules/common/src/main/java/dev/loapu/template/common/util/: SingletonFactory.java
modules/paper/: build.gradle.kts
modules/paper/src/main/java/dev/loapu/template/paper/: TemplateLoader.java  TemplatePlugin.java
modules/paper/src/main/java/dev/loapu/template/paper/commands/: Command.java  SubCommand.java
modules/paper/src/main/java/dev/loapu/template/paper/commands/base/: BaseCommand.java  BaseDebug.java  BaseReload.java
modules/paper/src/main/java/dev/loapu/template/paper/config/: ConfigManager.java  PaperConfig.java
modules/paper/src/main/resources/: Messages_de.properties  Messages_en.properties  paper-plugin.yml
